{
  "author": "Brandon Nozaki Miller <brandon@diginow.it.com>",
  "name": "phidgetapi",
  "description": "Full official phidget interface API for node.js",
  "version": "2.1.0",
  "homepage": "https://www.diginow.it",
  "repository": {
    "type": "git",
    "url": "https://github.com/RIAEvangelist/node-phidget-API"
  },
  "main": "./phidgetapi.js",
  "engines": {
    "node": ">=0.11.13"
  },
  "dependencies": {
    "event-pubsub": "^1.0.3"
  },
  "scripts": {},
  "devDependencies": {
    "jasmine": "^2.3.2"
  },
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.4",
  "_nodeVersion": "*",
  "_defaultsLoaded": true,
  "dist": {},
  "_from": "phidgetapi",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "keywords": [
    "phidget",
    "phidgets",
    "api",
    "node-phidgets"
  ],
  "license": "DBAD",
  "publishConfig": {
    "tag": "latest"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-phidget-API/issues"
  }
}
